#qa-container {
    width: 100%;
    margin: auto;
    z-index: 2;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
}

#qa-container> :first-child {
    z-index: 2;
    font-size: 40px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

#flashcard-container {
    width: 100%;
    height: auto;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flashcard {
    position: relative;
    width: 206px;
    height: 333px;
    z-index: inherit;
    margin: 16px 16px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: #eaecee;
    perspective: 800px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    box-sizing: border-box;
    color: black;
    /* background-color: rgba(230, 111, 0, 0.15); */
}

.front>div,
.back>div {
    width: 206px;
    height: 333px;
    border-radius: inherit;
    background-size: 206px 333px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.15;
    filter: saturate(3);
}

.front>p,
.back>p {
    position: absolute;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.back {
    transform: rotateY(180deg);
}