#skills-container {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* gap: 32px; */
}

.skills-child {
    flex: 1;
    height: 100%;
    overflow: hidden;
    /* padding-right: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills-grid {
    display: grid;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    grid-template-columns: repeat(5, 48px);
    gap: 24px;
    overflow: hidden;
}

.skill-item {
    width: 48px;
    height: 48px;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1);
    transition: all 0.1s ease-in-out;
}

.skill-item:hover {
    transform: scale(1.2);
}

#skills-grid-title {
    position: absolute;
    width: 336px;
    margin-left: 4px;
    top: 50%;
    transform: translateY(calc(-100% - 120px));
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

#skills-grid-description {
    position: absolute;
    width: 336px;
    margin-left: 4px;
    top: 50%;
    transform: translateY(calc(-100% + 190px));
    font-size: 18px;
    text-align: left;
    line-height: 24px;
}